# identity-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
authn-service/: pom.xml
authn-service/src/main/java/com/lcdev25/idp/authnservice/: AuthenticationServiceApplication.java  GrpcServerRunner.java
authn-service/src/main/java/com/lcdev25/idp/authnservice/adapter/inbound/: TestController.java
authn-service/src/main/java/com/lcdev25/idp/authnservice/usecase/: AuthServiceGrpcImpl.java
authn-service/src/main/resources/: application.properties
authz-service/: pom.xml
authz-service/src/main/java/com/lcdev25/idp/authzservice/: AuthorizationServiceApplication.java  GrpcClientConfig.java
authz-service/src/main/java/com/lcdev25/idp/authzservice/adapter/inbound/: TestController.java
authz-service/src/main/java/com/lcdev25/idp/authzservice/usecase/: PermissionService.java
authz-service/src/main/resources/: application.properties
docs/adr/: ADR-000-000: Sample.md  ADR-001-001: Architectural Style - Microservices in a Monorepo.md  ADR-001-002: Inter-Module Communication.md  ADR-001-003: Intra-Module Architecture.md  ADR-002-001: Guaranteed Event Delivery to Kafka.md  ADR-002-002: Idempotent consumer design mandate.md  ADR-003-001: Event-Driven cache management.md
docs/diagram/: DIAG-000-000: Sample Sequence Diagram.mmd  DIAG-001-000: Authentication.mmd  DIAG-001-001: Authentication with username and password.mmd
grpc/: pom.xml
grpc/src/main/proto/: auth.proto
notfication-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/lcdev25/idp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/lcdev25/idp/notificationservice/domain/aggregate/: placeholder.txt
